# IotGateway

./: README.md
Common/: ScheduleTimer.cs
DeviceTowerInclinometer/: Configuration.cs  Data.cs  DeviceTowerInclinometer.csproj  TowerInclinometer.cs
GatewayCoreModule/: Configuration.cs  Data.cs  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  GatewayCoreModule.csproj  Program.cs  authorized_keys  module.json
GatewayGeneral/: AnalogValue.cs  Devices.cs  Extensions.cs  GatewayGeneral.csproj  ScheduleTimer.cs  Units.cs
GatewayModule/: Dockerfile.arm32v7  Dockerfile.arm32v7.debug  GatewayModule.csproj  Program.cs  module.json  openssh_privatekey
Hardware/: GatewayHardware.cs  GatewayLogic.cs  Hardware.cs  Hardware.csproj
IotDeviceBindingsMod/: Class1.cs  IotDeviceBindingsMod.csproj
IotGateway/: IotGateway.iotedgeproj  IotGateway.sln  deployment.debug.template.json  deployment.template.json
IotGateway/config/: deployment.arm32v7.json
IotGatewayCore/: .env  IotGatewayCore.iotedgeproj  IotGatewayCore.sln  deployment.debug.template.json  deployment.template.json
IotGatewayCore/config/: deployment.arm32v7.debug.json  deployment.arm32v7.json  deployment.clean.json
RouteTelemetryData/: PostData.cs  RouteTelemetry.csproj  SaveData.cs
RouteTelemetryData/Properties/: serviceDependencies.RouteTelemetry - implementación de archivo ZIP..json  serviceDependencies.local.json
SocketTpl/: TplSockets.cs  TplSockets.csproj
TestServerTelemetria/: ReadDeviceToCloudMessages.js  ServerTelemetria.njsproj  package-lock.json  package.json
TplResult/: TplResult.cs
